<!DOCTYPE html>
<!-- 
	DTD
	- Browser에게 현재 Document가 어떤 언어/구성으로 되어있는지 알림
	- 문서 유형 선언문이라고 부름
-->

<!--
	<HTML>
	- HTML 태그(HTML Element)
	- 문서 전체를 감싸는 역할 -> 문서 컨테이너
	- 루트 태그 OR 루트 엘리멘트
	- <HTML>의 자식
		a. <head>
		b. <body>
-->

<html>
	<!-- 
		<head> 태그
		- 문서의 내부 정보
		- 화면에 출력되지 않고 브라우저에게 전달되는 용도의 데이터
	-->
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	</head>
	<!--
		<body> 태그
		- 문서의 본문 내용
		- 화면에 출력되는 내용
	-->
	<body>
	<h1>ex01.html</h1>
	</body>
</html>