<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex02_whitespace.html -->
	<!--
		공백 문자, Whitespace
		- 스페이스, 탭, 개행문자
		- HTML 페이지 소스 상에 존재하는 모든 공백 문자는 실행기(Browser)에 의해서 처리되는 규칙
		: 모든 Browser들은 소스상의 1개 이상의 공백ㅡ종류 상관 없이ㅡ들을 딱 하나의 space로 치환해서 출력한다. (*)
		
		공백을 원하는 모습으로 출력하는 방법
		1. space
			- 공백문자 1개를 Entity 1개로 바꿔야 함
			- &엔티티명;
			- &nbsp;
			
		2. enter
			- <br> 태그
		
		3. tab
			없음.
		
	-->
	하나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;둘<br>
	셋
</body>
</html>