<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex06_heading.html -->
	
	<!--
		<hn>, heading
		- 제목을 표현하는 태그
		- n: 1~6
		- <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
		- 쌍태그, 혼합형
		- 검색 사이트의 수집 대상
		- 모든 태그는 각자 역할(의미)이 있고, 출력되는 모양(Rendering 결과)이 다르다.
		- 출력 형태는 크게 중요하지 않다. 역할에 맞는 태그를 사용해야 한다.
		
		hn.align 속성
		- horizontal alignment -> 수평 정렬
		- 내용물 수평 정렬
		- left, center, right, justify
			
		
	-->
	
	<h1 align="center"> 제목입니다. </h1>
	내용입니다.
	<h2> 부제목입니다. </h2>
	내용입니다.
	<h3> 부제목입니다. </h3>
	내용입니다.
	<h4> 부제목입니다. </h4>
	내용입니다.
	<h5> 부제목입니다. </h5>
	내용입니다.
	<h6> 부제목입니다. </h6>
	내용입니다.
	
</body>
</html>