<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex08_p.html -->
	<!--
		
		<p>, Paragraph
		- 문단 태그
		- 텍스트 집합
		- 쌍태그, 혼합형
		
	-->
	<!-- Eclipse 자동 줄바꿈 토글 키: Alt + Shift + Y -->
	<p>네이버는 오는 24일 출시 1년을 맞이해 하이퍼클로바X 업데이트를 할 예정이다. 하이퍼클로바X는 글자나 문서를 기반으로 해 멀티모달(이미지, 비디오, 오디오 등 데이터 동시 처리 기술) 기능이 미흡했다는 지적이 있었는데 이를 개선한다는 방침이다. 구글은 멀티모달 LLM인 제미나이 시리즈를 보유하고 있고, 오픈AI도 멀티모달 AI인 GPT-4o 등을 개발한 바 있다.</p>
	<p>네이버의 AI 수익화는 아직까지 B2B(기업 간 거래)에 한정돼 있다. B2B 모델은 크게 ①클로바 스튜디오 ②뉴로클라우드 ③네이버웍스 세 갈래로 볼 수 있다. 클로바 스튜디오는 네이버의 AI 개발도구다. 뉴로클라우드는 클로바 스튜디오의 보안 강화 버전이다. 클라우드상의 보안 침해나 유출에 대한 우려 없이 기업이 자체적으로 안전하게 AI 모델을 구축할 수 있는 서비스를 제공한다. 네이버웍스는 네이버 업무 협업툴로, 하이퍼클로바X를 탑재했다.</p>
	<p>기업이 아닌 일반인들이 이용하는 서비스는 아직 수익을 올리지 못하고 있다. 네이버의 B2C(기업과 소비자 간 거래) AI 서비스로는 ①생성형 AI 검색 서비스 큐 ②대화형 AI 비서 서비스 클로바엑스 ③네이버 웹툰 캐릭터챗 등이 있는데 캐릭터챗을 제외하고는 모두 무료다. 최수연 네이버 대표는 2분기 실적 발표회에서 "큐 이용자 대상 유료 구독 서비스는 검토하지 않고 있다"고 말했다. 네이버 관계자는 "유료화는 AI 서비스를 어떻게 제공하느냐에 따라 전략적으로 검토하는 중"이라면서 "캐릭터챗이 유료인 것처럼 서비스가 유료화할 수 있는 구조라면 유료화할 수 있을 것"이라고 설명했다.</p>
	
	<font>네이버는 오는 24일 출시 1년을 맞이해 하이퍼클로바X 업데이트를 할 예정이다. 하이퍼클로바X는 글자나 문서를 기반으로 해 멀티모달(이미지, 비디오, 오디오 등 데이터 동시 처리 기술) 기능이 미흡했다는 지적이 있었는데 이를 개선한다는 방침이다. 구글은 멀티모달 LLM인 제미나이 시리즈를 보유하고 있고, 오픈AI도 멀티모달 AI인 GPT-4o 등을 개발한 바 있다.</font><br><br>
	<font>네이버의 AI 수익화는 아직까지 B2B(기업 간 거래)에 한정돼 있다. B2B 모델은 크게 ①클로바 스튜디오 ②뉴로클라우드 ③네이버웍스 세 갈래로 볼 수 있다. 클로바 스튜디오는 네이버의 AI 개발도구다. 뉴로클라우드는 클로바 스튜디오의 보안 강화 버전이다. 클라우드상의 보안 침해나 유출에 대한 우려 없이 기업이 자체적으로 안전하게 AI 모델을 구축할 수 있는 서비스를 제공한다. 네이버웍스는 네이버 업무 협업툴로, 하이퍼클로바X를 탑재했다.</font><br><br>
	<font>기업이 아닌 일반인들이 이용하는 서비스는 아직 수익을 올리지 못하고 있다. 네이버의 B2C(기업과 소비자 간 거래) AI 서비스로는 ①생성형 AI 검색 서비스 큐 ②대화형 AI 비서 서비스 클로바엑스 ③네이버 웹툰 캐릭터챗 등이 있는데 캐릭터챗을 제외하고는 모두 무료다. 최수연 네이버 대표는 2분기 실적 발표회에서 "큐 이용자 대상 유료 구독 서비스는 검토하지 않고 있다"고 말했다. 네이버 관계자는 "유료화는 AI 서비스를 어떻게 제공하느냐에 따라 전략적으로 검토하는 중"이라면서 "캐릭터챗이 유료인 것처럼 서비스가 유료화할 수 있는 구조라면 유료화할 수 있을 것"이라고 설명했다.</font><br><br>
	
	<p align="left">네이버는 오는 24일 출시 1년을 맞이해 하이퍼클로바X 업데이트를 할 예정이다. 하이퍼클로바X는 글자나 문서를 기반으로 해 멀티모달(이미지, 비디오, 오디오 등 데이터 동시 처리 기술) 기능이 미흡했다는 지적이 있었는데 이를 개선한다는 방침이다. 구글은 멀티모달 LLM인 제미나이 시리즈를 보유하고 있고, 오픈AI도 멀티모달 AI인 GPT-4o 등을 개발한 바 있다.</p>
	<p align="justify">네이버의 AI 수익화는 아직까지 B2B(기업 간 거래)에 한정돼 있다. B2B 모델은 크게 ①클로바 스튜디오 ②뉴로클라우드 ③네이버웍스 세 갈래로 볼 수 있다. 클로바 스튜디오는 네이버의 AI 개발도구다. 뉴로클라우드는 클로바 스튜디오의 보안 강화 버전이다. 클라우드상의 보안 침해나 유출에 대한 우려 없이 기업이 자체적으로 안전하게 AI 모델을 구축할 수 있는 서비스를 제공한다. 네이버웍스는 네이버 업무 협업툴로, 하이퍼클로바X를 탑재했다.
	</p>
	<p>기업이 아닌 일반인들이 이용하는 서비스는 아직 수익을 올리지 못하고 있다. 네이버의 B2C(기업과 소비자 간 거래) AI 서비스로는 ①생성형 AI 검색 서비스 큐 ②대화형 AI 비서 서비스 클로바엑스 ③네이버 웹툰 캐릭터챗 등이 있는데 캐릭터챗을 제외하고는 모두 무료다. 최수연 네이버 대표는 2분기 실적 발표회에서 "큐 이용자 대상 유료 구독 서비스는 검토하지 않고 있다"고 말했다. 네이버 관계자는 "유료화는 AI 서비스를 어떻게 제공하느냐에 따라 전략적으로 검토하는 중"이라면서 "캐릭터챗이 유료인 것처럼 서비스가 유료화할 수 있는 구조라면 유료화할 수 있을 것"이라고 설명했다.</p>
	
	
	
</body>
</html>