<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex09_hr.html -->
	<!--
	
		<hr>, Horizontal Rule
		- 수평바
		- 문단과 문단을 구분
		- 콘텐츠와 콘텐츠를 구분
		- 단독 태그
		
		hr 속성
		1. size: 선의 두께
		2. width: 선의 너비
		3. align: 선의 수평 정렬
		4. color: 선의 색상
		5. noshade: 선의 그림자 유무
		6. title: 마우스 올리고 기다리면(Hovering) 뜨는 툴팁 -> 모든 속성이 가질 수 있음
		
		
		HTML 속성값의 종류(형태)
		1. 숫자형
			- 단위 없음: pixel -> 화상을 구성하는 최소 단위 (단일 색상을 가지는 점 1개) -> 절대값
			- 단위 있음: % -> 부모 태그의 영역을 기준으로 한다. (*) -> 상대값
			
		2. 열거형
			- 정해진 속성값 중 하나를 사용
			
		3. 색상형
			- 색상명 or RGB
			
		4. 플래그형
			- boolean같은 느낌
			
		5. 문자열
			- 주관식. 자유롭게 작성하란 뜻.
		
		6. URL
			- 리소스의 위치
	-->
	
	<p>네이버의 AI 수익화는 아직까지 B2B(기업 간 거래)에 한정돼 있다. B2B 모델은 크게 ①클로바 스튜디오 ②뉴로클라우드 ③네이버웍스 세 갈래로 볼 수 있다. 클로바 스튜디오는 네이버의 AI 개발도구다. 뉴로클라우드는 클로바 스튜디오의 보안 강화 버전이다. 클라우드상의 보안 침해나 유출에 대한 우려 없이 기업이 자체적으로 안전하게 AI 모델을 구축할 수 있는 서비스를 제공한다. 네이버웍스는 네이버 업무 협업툴로, 하이퍼클로바X를 탑재했다.</p>
	
	<!-- <hr size="1"> -->
	<!-- <hr width="100%"> --> <!-- % 수치의 기준은 부모 태그를 따른다. -->
	<!-- <hr align="center" width="300" color="blue"> -->
	<hr size="10" noshade title="쌍용하하하하하">
	
	<p>네이버의 AI 수익화는 아직까지 B2B(기업 간 거래)에 한정돼 있다. B2B 모델은 크게 ①클로바 스튜디오 ②뉴로클라우드 ③네이버웍스 세 갈래로 볼 수 있다. 클로바 스튜디오는 네이버의 AI 개발도구다. 뉴로클라우드는 클로바 스튜디오의 보안 강화 버전이다. 클라우드상의 보안 침해나 유출에 대한 우려 없이 기업이 자체적으로 안전하게 AI 모델을 구축할 수 있는 서비스를 제공한다. 네이버웍스는 네이버 업무 협업툴로, 하이퍼클로바X를 탑재했다.</p>
	
</body>
</html>