<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex11.list.html -->
	<!--
		List
		
		1. <ol> + <li>
			- <ol>: Ordered List, 순서가 있는 목록
			- <li>: List Item, 항목
		
		2. <ul> + <li>
			- <ul>: Unordered List, 순서가 없는 목록
			- <li>: List Item, 항목
		
		3. <dl> + <dt> + <dd>
			- <dl>: Definition List, 용어 정의 목록
			- <dt>:
			- <dd>:
	
	-->
	<h1>오늘의 할 일</h1>
	
	<ol type="A"> <!-- type변수: 1, a, A, i, I (숫자, 영문자, 로마자)-->
		<li>강아지 산책하기</li>
		<li>
			노트북 포맷하기
			<ul type="disc"> <!-- type 변수: circle, disc, square (원, 꽉찬원, 사각형)-->
				<li>설치 USB 만들기</li>
				<li>자료 백업하기</li>
				<li>설치하기</li>
			</ul>
		</li>
		<li>코드 리뷰</li> 
		<li>장보기</li>
		<li>늦잠자기</li>
	</ol>
	
	<h1>자바 용어</h1>
	
	<dl>
		<dt>클래스</dt>
		<dd>클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.클래스는 클래스다.</dd>
		<dt>메서드</dt>
		<dd>메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.메서드는 메서드다.</dd>
		<dt>생성자</dt>
		<dd>생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.생성자는 생성자다.</dd>
	</dl>
	
	<h1>오늘의 할 일</h1>
	<ol>
		<li>강아지</li>
		<li>고양이</li>
		<li>병아리</li>
	</ol>
	
	<p>위의 할 일은 반드시 오늘 할 것</p>
	
	<ol start="4"> <!-- 그룹이 다른 ol끼리 번호를 연속되도록 써야 할 경우 -->
		<li>거북이</li>
		<li>사자</li>
	</ol>
	
	<p>위의 할 일은 내일로 미뤄도 괜찮음</p>
	
	<ol reversed> <!-- 번호를 반대로. 근데 굳이 쓸 일이 있을까? -->
		<li>강아지</li>
		<li>고양이</li>
		<li>병아리</li>
	</ol>
	
</body>
</html>